{
	// Place your first workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"fucntion snippet": {
		"scope": "go",
		"prefix": "f",
		"body": [
			"func (s *SmartContract) $1(ctx contractapi.TransactionContextInterface, $2) $3 {",
			"\t$4",
			"}"
		]
	},
	"Put Data snippet": {
		"scope": "go",
		"prefix": "put",
		"body": [
			"marshaled_data, _ := json.Marshal(data)",
			"err := ctx.GetStub().PutState(key, marshaled_data)",
			"if err != nil {",
			"\treturn fmt.Errorf(\"$1 >> failed to put to world state. %s\", err.Error())",
			"}",
			"return nil"
		]
	}
}